# GraphQL.Validation

./: .gitignore  README.md  global.json  readme.md  readme.source.md
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/: .gitattributes  Directory.Build.props  Directory.Packages.props  GraphQL.Validation.sln  GraphQL.Validation.slnx  GraphQL.sln.DotSettings  GraphQLValidation.sln  NuGet.Config  appveyor.yml  global.json
src/GraphQL.DataAnnotations/: BuilderWrapper.cs  ConfigurationExtensions.cs  DataAnnotationsExtensions.cs  GraphQL.DataAnnotations.csproj  IncomingValidationBehavior.cs  IncomingValidationStep.cs  InternalsVisibleTo.cs  MessageValidator.cs  OutgoingValidationBehavior.cs  OutgoingValidationStep.cs  ValidationException.cs
src/GraphQL.DataAnnotations.Sample/: GraphQL.DataAnnotations.Sample.csproj  MyMessage.cs  Program.cs
src/GraphQL.DataAnnotations.Tests/: GraphQL.DataAnnotations.Tests.csproj  Handler.cs  IncomingTests.cs  MessageWithValidator.cs  OutgoingTests.cs
src/GraphQL.FluentValidation/: ArgumentTypeCacheBag.cs  ArgumentValidation.cs  AsyncValidatorChecker.cs  ConfigurationExtensions.cs  FluentValidationConfig.cs  FluentValidationExtensions.cs  FluentValidationExtensions_GetArgument.cs  FluentValidationExtensions_GetArgumentAsync.cs  FluentValidationExtensions_ServiceProvider.cs  FluentValidationExtensions_UserContext.cs  FodyWeavers.xml  GlobalUsings.cs  GraphQL.FluentValidation.csproj  GraphQlExtensions.cs  Guard.cs  IValidatorCache.cs  IncomingValidationBehavior.cs  IncomingValidationStep.cs  InternalsVisibleTo.cs  MessageValidator.cs  ModuleInitializer.cs  OutgoingValidationBehavior.cs  OutgoingValidationStep.cs  ReturnTypeFinder.cs  ServiceCollectionExtensions.cs  TypeComparer.cs  ValidationMiddleware.cs  ValidatorCacheExtensions.cs  ValidatorInfo.cs  ValidatorInstanceCache.cs  ValidatorLifecycle.cs  ValidatorServiceCache.cs  ValidatorServiceProviderCache.cs  ValidatorTypeCache.cs  Validators.cs
src/GraphQL.FluentValidation.AspNetCore/: FluentValidationGraphQLBuilderExtensions.cs  GraphQL.FluentValidation.AspNetCore.csproj
src/GraphQL.FluentValidation.Sample/: GraphQL.FluentValidation.Sample.csproj  MyHandler.cs  MyMessageValidator.cs  Program.cs
src/GraphQL.FluentValidation.Tests/: AsyncMessageValidator.cs  GraphQL.FluentValidation.Tests.csproj  Handler.cs  IncomingTests.cs  IntegrationTests.AsyncValid.approved.txt  IntegrationTests.Valid.approved.txt  IntegrationTests.cs  MessageValidator.cs  MessageWithAsyncValidator.cs  MessageWithNoValidator.cs  MessageWithValidator.cs  OutgoingTests.cs  Query.cs  QueryExecutor.cs  ResultGraph.cs  TestConfig.cs
src/GraphQL.FluentValidation.Tests/Arguments/: ArgumentWithAsync.cs  ArgumentWithAsyncValidator.cs  Input.cs  InputGraph.cs  InputValidator.cs  NoValidatorArgument.cs  NoValidatorInput.cs
src/GraphQL.FluentValidation/ValidatorCache/: EndpointValidatorTypeCache.cs  IValidatorTypeCache.cs  UnitOfWorkValidatorTypeCache.cs
src/SampleWeb/: GraphQlController.cs  GraphQlUserContext.cs  Program.cs  Query.cs  SampleWeb.csproj  Schema.cs  Startup.cs  ValidatorCacheBuilder.cs
src/SampleWeb.Tests/: GlobalUsings.cs  GraphQLControllerTests.RunQuery.verified.txt  GraphQLControllerTests.cs  GraphQlC2ontrollerTests.RunQuery.verified.txt  GraphQlControllerTests.RunQuery.approved.json  GraphQlControllerTests.cs  ModuleInitializer.cs  QueryTests.RunInputQuery.approved.txt  QueryTests.RunInputQuery.verified.txt  QueryTests.RunInvalidInputQuery.approved.txt  QueryTests.RunInvalidInputQuery.verified.txt  QueryTests.cs  SampleWeb.Tests.csproj
src/SampleWeb/Graphs/: MyInput.cs  MyInputGraph.cs  MyInputValidator.cs  Result.cs  ResultGraph.cs  ServiceInValidator.cs
src/Tests/: GlobalUsings.cs  IntegrationTests.AsyncComplexInvalid.approved.txt  IntegrationTests.AsyncComplexInvalid.verified.txt  IntegrationTests.AsyncComplexValid.approved.txt  IntegrationTests.AsyncComplexValid.verified.txt  IntegrationTests.AsyncInvalid.approved.txt  IntegrationTests.AsyncInvalid.verified.txt  IntegrationTests.AsyncValid.approved.txt  IntegrationTests.AsyncValid.verified.txt  IntegrationTests.ComplexInvalid.approved.txt  IntegrationTests.ComplexInvalid.verified.txt  IntegrationTests.ComplexInvalid2.approved.txt  IntegrationTests.ComplexInvalid2.verified.txt  IntegrationTests.ComplexValid.approved.txt  IntegrationTests.ComplexValid.verified.txt  IntegrationTests.DerivedComplexInvalid.verified.txt  IntegrationTests.GetCurrentValidators.verified.txt  IntegrationTests.Invalid.approved.txt  IntegrationTests.Invalid.verified.txt  IntegrationTests.NoValidatorInvalid.verified.txt  IntegrationTests.NoValidatorValid.verified.txt  IntegrationTests.Valid.approved.txt  IntegrationTests.Valid.verified.txt  IntegrationTests.ValidNull.verified.txt  IntegrationTests.cs  ModuleInitializer.cs  MyUserContext.cs  NotWhiteSpaceTests.Empty_invalid.approved.txt  NotWhiteSpaceTests.Newline_invalid.approved.txt  NotWhiteSpaceTests.Null_valid.approved.txt  NotWhiteSpaceTests.Space_invalid.approved.txt  NotWhiteSpaceTests.Tab_invalid.approved.txt  NotWhiteSpaceTests.cs  Query.cs  QueryExecutor.cs  Result.cs  ResultGraph.cs  Schema.cs  ServiceProviderTests.cs  TestConfig.cs  (+1 more)
src/Tests/Arguments/: AsyncComplexInput.cs  AsyncComplexInputGraph.cs  AsyncComplexInputValidator.cs  AsyncInput.cs  AsyncInputGraph.cs  AsyncInputValidator.cs  ComplexInput.cs  ComplexInputGraph.cs  ComplexInputInner.cs  ComplexInputInnerGraph.cs  ComplexInputInnerValidator.cs  ComplexInputListItem.cs  ComplexInputListItemGraph.cs  ComplexInputListItemValidator.cs  ComplexInputValidator.cs  DerivedComplexInput.cs  DerivedComplexInputGraph.cs  Input.cs  InputGraph.cs  InputValidator.cs  NoEmptyConstructorValidator.cs  NoValidatorInput.cs  NoValidatorInputGraph.cs  NoValidatorInputValidator.cs
src/Tests/Snippets/: MyInput.cs  MyInputGraph.cs  Query.cs  QueryExecution.cs
