<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Verify.DiffPlex" Version="3.0.0" />
    <PackageReference Include="GraphQL" Version="7.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.4" />
    <PackageReference Include="xunit" Version="2.7.1" />
    <PackageReference Include="Verify.Xunit" Version="24.1.0" />
    <PackageReference Include="Verify.Http" Version="6.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <ProjectReference Include="..\SampleWeb\SampleWeb.csproj" />
    <PackageReference Include="ProjectDefaults" Version="1.0.126" PrivateAssets="all" />
  </ItemGroup>
</Project>