<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <PackageReference Include="GraphQL" Version="7.6.1" />
    <PackageReference Include="GraphQL.MicrosoftDI" Version="7.6.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.0" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="7.6.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="7.6.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.6.0" />
    <ProjectReference Include="..\GraphQL.FluentValidation\GraphQL.FluentValidation.csproj" />
    <PackageReference Include="ProjectDefaults" Version="1.0.91" PrivateAssets="all" />
  </ItemGroup>
</Project>