<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <PackageReference Include="GraphQL" />
    <PackageReference Include="GraphQL.MicrosoftDI" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" />
    <PackageReference Include="GraphQL.SystemTextJson" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" />
    <ProjectReference Include="..\GraphQL.FluentValidation\GraphQL.FluentValidation.csproj" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
  </ItemGroup>
</Project>