<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageVersion Include="GraphQL" Version="8.8.2" />
    <PackageVersion Include="GraphQL.MicrosoftDI" Version="8.8.2" />
    <PackageVersion Include="GraphQL.Server.Transports.AspNetCore" Version="8.3.3" />
    <PackageVersion Include="GraphQL.Server.Ui.GraphiQL" Version="8.3.3" />
    <PackageVersion Include="GraphQL.SystemTextJson" Version="8.8.2" />
    <PackageVersion Include="MarkdownSnippets.MsBuild" Version="28.0.0-beta.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft.Sbom.Targets" Version="4.1.5" />
    <PackageVersion Include="ProjectDefaults" Version="1.0.170" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.1.2" />
    <PackageVersion Include="Verify.Http" Version="7.5.1" />
    <PackageVersion Include="Verify.XunitV3" Version="31.9.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>