<Project>
  <PropertyGroup>
    <Version>8.2.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageTags>GraphQL, Validation, FluentValidation</PackageTags>
    <Description>Add FluentValidation (https://fluentvalidation.net/) support to GraphQL.net (https://github.com/graphql-dotnet/graphql-dotnet)</Description>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
</Project>